{
  "version": 4,
  "terraform_version": "1.14.7",
  "serial": 5,
  "lineage": "8d39456f-b1e3-103a-e657-2ce6b29d00d0",
  "outputs": {
    "iamrole": {
      "value": {
        "gha1": {
          "arn": "arn:aws:iam::424215643714:role/gallery-1-lab01-iamrole-gha1"
        }
      },
      "type": [
        "object",
        {
          "gha1": [
            "object",
            {
              "arn": "string"
            }
          ]
        }
      ]
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_iam_policy",
      "name": "admin_access",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::aws:policy/AdministratorAccess",
            "attachment_count": 4,
            "description": "Provides full access to AWS services and resources.",
            "id": "arn:aws:iam::aws:policy/AdministratorAccess",
            "name": "AdministratorAccess",
            "path": "/",
            "path_prefix": null,
            "policy": "{\"Statement\":[{\"Action\":\"*\",\"Effect\":\"Allow\",\"Resource\":\"*\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPAIWMBCKSKIEE64ZLYK",
            "tags": {}
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_openid_connect_provider",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::424215643714:oidc-provider/token.actions.githubusercontent.com",
            "client_id_list": [
              "sts.amazonaws.com"
            ],
            "id": "arn:aws:iam::424215643714:oidc-provider/token.actions.githubusercontent.com",
            "tags": {
              "Name": "gallery-1-lab01-iamoidcp-gha-1"
            },
            "tags_all": {
              "ManagedBy": "Terraform",
              "Name": "gallery-1-lab01-iamoidcp-gha-1",
              "Organization": "gallery-1",
              "Project": "lab01"
            },
            "thumbprint_list": [
              "ffffffffffffffffffffffffffffffffffffffff"
            ],
            "url": "token.actions.githubusercontent.com"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "arn": "arn:aws:iam::424215643714:oidc-provider/token.actions.githubusercontent.com"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::424215643714:role/gallery-1-lab01-iamrole-gha1",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRoleWithWebIdentity\",\"Condition\":{\"StringEquals\":{\"token.actions.githubusercontent.com:aud\":\"sts.amazonaws.com\"},\"StringLike\":{\"token.actions.githubusercontent.com:sub\":\"repo:bespin-multi-cloud-3-aws/gallery:*\"}},\"Effect\":\"Allow\",\"Principal\":{\"Federated\":\"arn:aws:iam::424215643714:oidc-provider/token.actions.githubusercontent.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2026-05-21T05:41:40Z",
            "description": "",
            "force_detach_policies": false,
            "id": "gallery-1-lab01-iamrole-gha1",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "gallery-1-lab01-iamrole-gha1",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {
              "Name": "gallery-1-lab01-iamrole-gha1"
            },
            "tags_all": {
              "ManagedBy": "Terraform",
              "Name": "gallery-1-lab01-iamrole-gha1",
              "Organization": "gallery-1",
              "Project": "lab01"
            },
            "unique_id": "AROAWFRJZAZBJXN7CFELW"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "424215643714",
            "name": "gallery-1-lab01-iamrole-gha1"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_openid_connect_provider.this",
            "data.aws_iam_policy.admin_access"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "gallery-1-lab01-iamrole-gha1/arn:aws:iam::aws:policy/AdministratorAccess",
            "policy_arn": "arn:aws:iam::aws:policy/AdministratorAccess",
            "role": "gallery-1-lab01-iamrole-gha1"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "424215643714",
            "policy_arn": "arn:aws:iam::aws:policy/AdministratorAccess",
            "role": "gallery-1-lab01-iamrole-gha1"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_openid_connect_provider.this",
            "aws_iam_role.this",
            "data.aws_iam_policy.admin_access"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
